<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Foldout_content.uss?fileID=7433441132597879392&amp;guid=7d1a74bd4e83f434ebf9526a1f487e0a&amp;type=3#Foldout_content" />
    <engine:VisualElement name="Root" style="flex-grow: 1;">
        <engine:Label text="Driver demo text" />
        <engine:Foldout text="Strips" name="StripsFoldout" style="flex-grow: 1;">
            <engine:ListView name="StripsList" show-border="false" fixed-item-height="1" virtualization-method="DynamicHeight" style="flex-grow: 1;" />
        </engine:Foldout>
        <engine:Button text="Add strip" name="AddStrip" />
    </engine:VisualElement>
</engine:UXML>
