<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Root" style="flex-grow: 1; flex-direction: row;">
        <engine:ScrollView name="Selection" style="left: 0; background-color: rgb(137, 137, 137); height: 100%;" />
        <engine:VisualElement name="Pad" style="flex-grow: 1; width: auto;" />
        <engine:ScrollView name="Detail" enabled="true" style="right: 0; align-self: auto; justify-content: flex-start; align-items: stretch; align-content: flex-start; width: auto; flex-grow: 0; background-color: rgb(137, 137, 137); height: 100%;" />
    </engine:VisualElement>
</engine:UXML>
